src/main/proto/client.v3.proto

// Copyright 2019 Inscope Metrics, Inc
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";
package io.inscopemetrics.client.protocol;
option java_package = "io.inscopemetrics.client.protocol";

// Response:
// ~~~~

message IdentifierMapping {
    repeated IdentifierMappingEntry identifierMapping = 1;
}

message IdentifierMappingEntry {
    Identifier stringValue = 1;
    int64 idValue = 2;
}


// Request:
// ~~~~

message RecordSet {
    repeated Record records = 1;
}

message Record {
    bytes id = 1;
    uint64 endMillisSinceEpoch = 2;
    uint64 startMillisSinceEpoch = 3;
    repeated DimensionEntry dimensions = 4;
    repeated MetricSampleEntry samples = 5;
    repeated MetricStatisticsEntry statistics = 6;
}

message DimensionEntry {
    Identifier name = 1;
    Identifier value = 2;
}

message MetricSampleEntry {
    Identifier name = 1;
    repeated double samples = 2;
}

message MetricStatisticsEntry {
    Identifier name = 1;
    repeated Statistic statistics = 2;
}

message Identifier {
    oneof value {
        string stringValue = 1;
        int64 idValue = 2;
    }
}

message Statistic {
    oneof value {
        AugmentedHistogram augmentedHistogram = 1;
    }
}

message AugmentedHistogram {
    repeated SparseHistogramEntry entries = 1;
    double min = 2;
    double max = 3;
    double sum = 4;
}

message SparseHistogramEntry {
    double bucket = 1;
    int32 count = 2;
}
