src/main/proto/client.v3.proto

// Copyright 2019 Inscope Metrics, Inc
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";
package io.inscopemetrics.client.protocol;
option java_package = "io.inscopemetrics.client.protocol";

// Response:
// ~~~~

message Response {
    // Intentionally empty
}


// Request:
// ~~~~

message Request {
    repeated Record records = 1;
}

message Record {
    bytes id = 1;
    uint64 endMillisSinceEpoch = 2;
    uint64 startMillisSinceEpoch = 3;
    repeated DimensionEntry dimensions = 4;
    repeated MetricDataEntry data = 5;
}

message DimensionEntry {
    Identifier name = 1;
    Identifier value = 2;
}

message MetricDataEntry {
    Identifier name = 1;
    oneof data {
        // All data implementations should provide a
        // samples and statistics field.
        NumericalData numericalData = 2;
    }
}

message Identifier {
    oneof value {
        string stringValue = 1;
    }
}

message NumericalData {
    // While it is valid to set both samples and statistics,
    // the data must be independent and you likely only should
    // set one or the other depending on whether you are
    // performing client-side aggregation.
    repeated double samples = 1;
    AugmentedHistogram statistics = 2;
}

message AugmentedHistogram {
    repeated SparseHistogramEntry entries = 1;
    int32 precision = 2;
    double min = 3;
    double max = 4;
    double sum = 5;
}

message SparseHistogramEntry {
    int64 bucket = 1;
    int32 count = 2;
}
